<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@gobstones/gobstones-lang-intl - v0.1.3</title><meta name="description" content="Documentation for @gobstones/gobstones-lang-intl - v0.1.3"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base=".">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="" class="title">@gobstones/gobstones-lang-intl - v0.1.3</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<h2>@gobstones/gobstones-lang-intl - v0.1.3</h2></div>
<div class="tsd-panel tsd-typography">
<a href="#gobstones-lang-intl" id="gobstones-lang-intl" style="color: inherit; text-decoration: none;">
  <h1>gobstones-lang-intl</h1>
</a>
<p>A library for translating the Gobstones Language built-in&#39;s and keywords into different locales.</p>
<p><a href="https://github.com/gobstones/gobstones-lang-intl/blob/main/LICENSE"><img src="https://img.shields.io/github/license/gobstones/gobstones-lang-intl?style=plastic&label=License&logo=open-source-initiative&logoColor=white&color=olivegreen" alt="Licence"></a> <a href="https://www.npmjs.com/package/@gobstones/gobstones-lang-intl"><img src="https://img.shields.io/github/package-json/v/gobstones/gobstones-lang-intl?style=plastic&label=Version&logo=git-lfs&logoColor=white&color=crimson" alt="Version"></a> <a href="https://gobstones.github.io/gobstones-lang-intl"><img src="https://img.shields.io/github/package-json/homepage/gobstones/gobstones-lang-intl?color=blue&label=API%20Docs&logo=gitbook&logoColor=white&style=plastic" alt="API Docs"></a></p>
<p><img src="https://img.shields.io/github/workflow/status/gobstones/gobstones-lang-intl/test-on-commit?style=plastic&label=Tests&logo=github-actions&logoColor=white" alt="GitHub Workflow Tests"> <img src="https://img.shields.io/github/workflow/status/gobstones/gobstones-lang-intl/build-on-commit?style=plastic&label=Build&logo=github-actions&logoColor=white" alt="GitHub Workflow Build"></p>

<a href="#install" id="install" style="color: inherit; text-decoration: none;">
  <h2>Install</h2>
</a>
<p>Install with <strong>npm</strong> by using</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">install</span><span class="hl-1"> @</span><span class="hl-0">gobstones</span><span class="hl-1">/</span><span class="hl-0">gobstones</span><span class="hl-1">-</span><span class="hl-0">lang</span><span class="hl-1">-</span><span class="hl-0">intl</span>
</code></pre>

<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
  <h2>Usage</h2>
</a>
<p>This library can be used in different ways to abstract away the language in which the user is using the Gobstones Language. Next we will show some different ways in which to use the library:</p>

<a href="#from-code-to-keywords" id="from-code-to-keywords" style="color: inherit; text-decoration: none;">
  <h4>From code to keywords</h4>
</a>
<p>Get a code with keywords and built-ins replaced to a set of token names in every space. So, the following code:</p>
<pre><code><span class="hl-0">program</span><span class="hl-1"> { </span><span class="hl-2">Poner</span><span class="hl-1">(</span><span class="hl-0">Rojo</span><span class="hl-1">) }</span>
</code></pre>
<p>will be translated to (considering the above code in spanish):</p>
<pre><code><span class="hl-0">$GBS_DEFINITION_PROGRAM$</span><span class="hl-1"> { </span><span class="hl-2">$GBS_COMMAND_GRAB$</span><span class="hl-1">(</span><span class="hl-0">$GBS_COLOR_RED$</span><span class="hl-1">) }</span>
</code></pre>
<p>The output is what is expected internally by the parser and other tools. To produce this, you can use the library as follows:</p>
<pre><code class="language-typescript"><span class="hl-3">import</span><span class="hl-1"> </span><span class="hl-0">GobstonesTranslator</span><span class="hl-1"> </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-4">&#39;gobstones-lang-intl&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-2">GobstonesTranslator</span><span class="hl-1">({</span><span class="hl-0">from:</span><span class="hl-1"> </span><span class="hl-4">&#39;es&#39;</span><span class="hl-1">});</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">codeWithKeywords</span><span class="hl-1"> = </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1">.</span><span class="hl-2">toKeywords</span><span class="hl-1">(</span><span class="hl-0">codeInSpanish</span><span class="hl-1">);</span>
</code></pre>

<a href="#from-keywords-to-code" id="from-keywords-to-code" style="color: inherit; text-decoration: none;">
  <h4>From keywords to code</h4>
</a>
<p>You can do the reverse trip, grabbing a code with tokens in it, and producing keywords in it&#39;s place:</p>
<p>So</p>
<pre><code><span class="hl-0">$GBS_DEFINITION_PROGRAM$</span><span class="hl-1"> { </span><span class="hl-2">$GBS_COMMAND_GRAB$</span><span class="hl-1">(</span><span class="hl-0">$GBS_COLOR_RED$</span><span class="hl-1">) }</span>
</code></pre>
<p>will be translated to spanish as:</p>
<pre><code><span class="hl-0">program</span><span class="hl-1"> { </span><span class="hl-2">Poner</span><span class="hl-1">(</span><span class="hl-0">Rojo</span><span class="hl-1">) }</span>
</code></pre>
<p>and to english as:</p>
<pre><code><span class="hl-0">program</span><span class="hl-1"> { </span><span class="hl-2">Drop</span><span class="hl-1">(</span><span class="hl-0">Red</span><span class="hl-1">) }</span>
</code></pre>
<p>For this behavior use the library in the following way:</p>
<pre><code class="language-typescript"><span class="hl-3">import</span><span class="hl-1"> </span><span class="hl-0">GobstonesTranslator</span><span class="hl-1"> </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-4">&#39;gobstones-lang-intl&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-2">GobstonesTranslator</span><span class="hl-1">({</span><span class="hl-0">to:</span><span class="hl-1"> </span><span class="hl-4">&#39;es&#39;</span><span class="hl-1">});</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">codeInSpanish</span><span class="hl-1"> = </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1">.</span><span class="hl-2">fromKeywords</span><span class="hl-1">(</span><span class="hl-0">codeWithKeywords</span><span class="hl-1">);</span>
</code></pre>

<a href="#translating-between-different-languages" id="translating-between-different-languages" style="color: inherit; text-decoration: none;">
  <h4>Translating between different languages</h4>
</a>
<p>You can to the trip from code to keywords, and to keywords from code, in a two way trip, but we provide a way to do it easily by providing both <code>fromLang</code> and <code>toLang</code> to the constructor and calling translate:</p>
<pre><code class="language-typescript"><span class="hl-3">import</span><span class="hl-1"> </span><span class="hl-0">GobstonesTranslator</span><span class="hl-1"> </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-4">&#39;gobstones-lang-intl&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-2">GobstonesTranslator</span><span class="hl-1">({</span><span class="hl-0">from:</span><span class="hl-1"> </span><span class="hl-4">&#39;es&#39;</span><span class="hl-1">, </span><span class="hl-0">to:</span><span class="hl-1"> </span><span class="hl-4">&#39;en&#39;</span><span class="hl-1">});</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">codeInEnglish</span><span class="hl-1"> = </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1">.</span><span class="hl-2">translate</span><span class="hl-1">(</span><span class="hl-0">codeInSpanish</span><span class="hl-1">);</span>
</code></pre>
<p>Note that you cannot call translate if you didn&#39;t provide both languages. See the errors section for more information about that.</p>

<a href="#translating-procedure-and-function-names" id="translating-procedure-and-function-names" style="color: inherit; text-decoration: none;">
  <h4>Translating procedure and function names</h4>
</a>
<p>You can pass a <code>names</code> argument, as a <code>Record&lt;string, string&gt;</code> object, such that the keys are the names of procedures, functions and others in the from language, and the value the string that you want to use in the to language. This allows you to translate more complex code, such as:</p>
<pre><code><span class="hl-0">program</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-2">Poner3BolitasDeColor_</span><span class="hl-1">(</span><span class="hl-0">Rojo</span><span class="hl-1">)</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-0">procedure</span><span class="hl-1"> </span><span class="hl-2">Poner3BolitasDeColor_</span><span class="hl-1">(</span><span class="hl-0">colorAPoner</span><span class="hl-1">) {</span><br/><span class="hl-1">    </span><span class="hl-2">repeat</span><span class="hl-1"> (</span><span class="hl-6">3</span><span class="hl-1">) {</span><br/><span class="hl-1">        </span><span class="hl-2">Poner</span><span class="hl-1">(</span><span class="hl-0">colorAPoner</span><span class="hl-1">)</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">}</span>
</code></pre>
<p>can be translated to English by using the library as follows:</p>
<pre><code class="language-typescript"><span class="hl-3">import</span><span class="hl-1"> </span><span class="hl-0">GobstonesTranslator</span><span class="hl-1"> </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-4">&#39;gobstones-lang-intl&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-2">GobstonesTranslator</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-0">from:</span><span class="hl-1"> </span><span class="hl-4">&#39;es&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-0">to:</span><span class="hl-1"> </span><span class="hl-4">&#39;en&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-0">names:</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-4">&#39;Poner3BolitasDeColor_&#39;</span><span class="hl-0">:</span><span class="hl-1"> </span><span class="hl-4">&#39;Grab3StonesOfColor_&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-4">&#39;colorAPoner&#39;</span><span class="hl-0">:</span><span class="hl-1"> </span><span class="hl-4">&#39;colorToGrab&#39;</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">codeInEnglish</span><span class="hl-1"> = </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1">.</span><span class="hl-2">translate</span><span class="hl-1">(</span><span class="hl-0">codeInSpanish</span><span class="hl-1">, {</span><span class="hl-0">includeNames:</span><span class="hl-1"> </span><span class="hl-5">true</span><span class="hl-1">});</span>
</code></pre>
<p>This will produce the following output:</p>
<pre><code><span class="hl-0">program</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-2">Grab3StonesOfColor_</span><span class="hl-1">(</span><span class="hl-0">Red</span><span class="hl-1">)</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-0">procedure</span><span class="hl-1"> </span><span class="hl-2">Grab3StonesOfColor_</span><span class="hl-1">(</span><span class="hl-0">colorAPcolorToGraboner</span><span class="hl-1">) {</span><br/><span class="hl-1">    </span><span class="hl-2">repeat</span><span class="hl-1"> (</span><span class="hl-6">3</span><span class="hl-1">) {</span><br/><span class="hl-1">        </span><span class="hl-2">Grab</span><span class="hl-1">(</span><span class="hl-0">colorToGrab</span><span class="hl-1">)</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">}</span>
</code></pre>
<p>As a caveat, note that there is no context detection of the name usage, and the names are replaces as a mere string replacement technic. This means that we cannot distinguish between different parameters with the same name, and assign different names to each of them.</p>
<p>Also note that you can produce keywords including the name replacement by passing <code>includeNames</code> as true to <code>toKeywords</code> as well.</p>
<pre><code class="language-typescript"><span class="hl-3">import</span><span class="hl-1"> </span><span class="hl-0">GobstonesTranslator</span><span class="hl-1"> </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-4">&#39;gobstones-lang-intl&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-2">GobstonesTranslator</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-0">fromLang:</span><span class="hl-1"> </span><span class="hl-4">&#39;es&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-0">toLang:</span><span class="hl-1"> </span><span class="hl-4">&#39;en&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-0">names:</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-4">&#39;Poner3BolitasDeColor_&#39;</span><span class="hl-0">:</span><span class="hl-1"> </span><span class="hl-4">&#39;Grab3StonesOfColor_&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-4">&#39;colorAPoner&#39;</span><span class="hl-0">:</span><span class="hl-1"> </span><span class="hl-4">&#39;colorToGrab&#39;</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">codeWithKeywordsWithEnglishNames</span><span class="hl-1"> =</span><br/><span class="hl-1">    </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1">.</span><span class="hl-2">toKeywords</span><span class="hl-1">(</span><span class="hl-0">codeInSpanish</span><span class="hl-1">, {</span><span class="hl-0">includeNames:</span><span class="hl-1"> </span><span class="hl-5">true</span><span class="hl-1">});</span>
</code></pre>

<a href="#custom-language" id="custom-language" style="color: inherit; text-decoration: none;">
  <h2>Custom Language</h2>
</a>
<p>You can use a custom language by providing a <code>languages</code> object, where each key corresponds to the locale name, and as a value, you can use an language object, containing the gobstones keywords as keys, and the string to use in that language as value. A language object may include the additional <code>extends</code> key, to specify that a language is just an extension of another, in which case, the defined translations are overwritten from the extended language.</p>
<pre><code class="language-typescript"><span class="hl-3">import</span><span class="hl-1"> </span><span class="hl-0">GobstonesTranslator</span><span class="hl-1"> </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-4">&#39;gobstones-lang-intl&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-2">GobstonesTranslator</span><span class="hl-1">({</span><br/><span class="hl-1">    </span><span class="hl-0">fromLang:</span><span class="hl-1"> </span><span class="hl-4">&#39;en-GB&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-0">toLang:</span><span class="hl-1"> </span><span class="hl-4">&#39;fr&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-0">languages:</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-4">&#39;en-GB&#39;</span><span class="hl-0">:</span><span class="hl-1"> {</span><br/><span class="hl-1">            </span><span class="hl-0">extends:</span><span class="hl-1"> </span><span class="hl-4">&#39;en&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">            </span><span class="hl-0">GBS_TYPE_COLOR:</span><span class="hl-1"> </span><span class="hl-4">&#39;Colour&#39;</span><br/><span class="hl-1">        },</span><br/><span class="hl-1">        </span><span class="hl-4">&#39;fr&#39;</span><span class="hl-0">:</span><span class="hl-1"> {</span><br/><span class="hl-1">            </span><span class="hl-0">GBS_GRAB:</span><span class="hl-1"> </span><span class="hl-4">&#39;Prenez&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">            </span><span class="hl-0">GBS_COLOR_RED:</span><span class="hl-1"> </span><span class="hl-4">&#39;Rouge&#39;</span><br/><span class="hl-1">            ...</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-5">let</span><span class="hl-1"> </span><span class="hl-0">codeInFrench</span><span class="hl-1"> =</span><br/><span class="hl-1">    </span><span class="hl-0">gobstonesTranslator</span><span class="hl-1">.</span><span class="hl-2">translate</span><span class="hl-1">(</span><span class="hl-0">codeInBritishEnglish</span><span class="hl-1">);</span>
</code></pre>
<p>Note that if your language does not extend another, you must specify all keywords of the Gobstones Language in order for the translation to be correct. Failing to do so will produce an error.</p>
<p>Once a language is added to your object, you can use it in both <code>fromLang</code> and <code>toLang</code>.</p>

<a href="#supported-locales" id="supported-locales" style="color: inherit; text-decoration: none;">
  <h2>Supported Locales</h2>
</a>
<p>By default the following languages are supported as built-in languages:</p>
<ul>
<li>en (with country specific variants en-AU, en-BZ, en-CA, en-CB,
  en-GB, en-IE, en-IN, en-JM, en-MT, en-MY, en-NZ, en-PH, en-SG,
  en-TT, en-US, en-ZA, en-ZW)</li>
<li>es (with country specific variants es-AR, es-BO, es-CL, es-CO,
  es-CR, es-DO, es-EC, es-ES, es-GT, es-HN, es-MX, es-NI, es-PA
  es-PE, es-PR, es-PY, es-SV, es-US, es-UY, es-VE)</li>
</ul>
<p>Other languages should be provided by the user.</p>
<p>Check out the language definitions in <code>./src/lang-translations</code> to see how to provide your custom languages.</p>

<a href="#errors" id="errors" style="color: inherit; text-decoration: none;">
  <h2>Errors</h2>
</a>
<p>The arguments <code>fromLang</code> and <code>toLang</code> should be used carefully, according to what you want to produce. The following errors may be found on misusage:</p>
<ul>
<li><strong><code>NonExistentLocaleGiven</code></strong>: When a locale name is used in <code>fromLang</code>or <code>toLang</code> but there is no locale definition built-in or user defined with that name. This also occurs when attempting to extend a language via <code>languages</code> using the <code>extends</code> key for a language that is not defined.</li>
<li><strong><code>LocaleNameCollision</code></strong>: When adding a locale name to <code>languages</code> that is already defined.</li>
<li><strong><code>NoFromLanguageGiven</code></strong>: When attempting to use <code>translate</code> or <code>toKeywords</code> to an GobstonesLangIntl created with no <code>toLang</code> given to the constructor.</li>
<li><strong><code>NoToLanguageGiven</code></strong>: When attempting to use <code>translate</code> or <code>fromKeywords</code> to an GobstonesLangIntl created with no <code>fromLang</code> given to the constructor.</li>
<li><strong><code>NoNamesGiven</code></strong>: When attempting to use <code>translate</code> or <code>toKeywords</code> to an GobstonesLangIntl created with no <code>name</code> given to the constructor.</li>
</ul>

<a href="#caveats" id="caveats" style="color: inherit; text-decoration: none;">
  <h2>Caveats</h2>
</a>
<p>There&#39;s a caveat with how language translation works. We replace keywords and built-ins in the from language to their corresponding counterpart in the to language, but procedure names, functions names, type names, variables and others are not translated, as they have semantic meaning that cannot be assumed by the tool. Yet you can provide the <code>names</code>argument to assist in that sense.</p>
<p>This implies that when generating Gobstones Abstract code should use a prefix and a suffix that is not part of the language to identify a token as such, and avoid collision with procedure names.Although the names os the tokens are rare enough, but problems may arise, see the following example in spanish:</p>
<pre><code><span class="hl-0">program</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-2">Poner</span><span class="hl-1">(</span><span class="hl-0">Rojo</span><span class="hl-1">)</span><br/><span class="hl-1">    </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-0">Azul</span><span class="hl-1">)</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-0">procedure</span><span class="hl-1"> </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">) {</span><br/><span class="hl-1">    </span><span class="hl-2">Poner</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">)</span><br/><span class="hl-1">    </span><span class="hl-2">Poner</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">)</span><br/><span class="hl-1">}</span>
</code></pre>
<p>When transformed to a Gobstones Abstract code without using prefixes or suffixes, the output is as follows:</p>
<pre><code><span class="hl-7">GBS_DEFINITION_PROGRAM</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-7">GBS_COLOR_RED</span><span class="hl-1">)</span><br/><span class="hl-1">    </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-7">GBS_COLOR_BLUE</span><span class="hl-1">)</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-0">procedure</span><span class="hl-1"> </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">) {</span><br/><span class="hl-1">    </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">)</span><br/><span class="hl-1">    </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">)</span><br/><span class="hl-1">}</span>
</code></pre>
<p>As you can see, the name of the procedure collides with the token used for <code>Poner</code>(Drop). Now, when translating back to english, the different calls cannot be identify as belonging to a token
or to the procedure name. By using a prefix and a suffix the tokens are well delimited, and the output becomes the following:</p>
<pre><code><span class="hl-0">$GBS_DEFINITION_PROGRAM$</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-2">$GBS_COMMAND_DROP$</span><span class="hl-1">(</span><span class="hl-0">$GBS_COLOR_RED$</span><span class="hl-1">)</span><br/><span class="hl-1">    </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-0">$GBS_COLOR_BLUE$</span><span class="hl-1">)</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-0">procedure</span><span class="hl-1"> </span><span class="hl-2">GBS_COMMAND_DROP</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">) {</span><br/><span class="hl-1">    </span><span class="hl-2">$GBS_COMMAND_DROP$</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">)</span><br/><span class="hl-1">    </span><span class="hl-2">$GBS_COMMAND_DROP$</span><span class="hl-1">(</span><span class="hl-0">color</span><span class="hl-1">)</span><br/><span class="hl-1">}</span>
</code></pre>
<p>Now, when translating back to english, only the words that have the prefix and suffix are marked as a call to <code>Poner</code>, but calls to the procedure remain untouched.</p>

<a href="#for-developers" id="for-developers" style="color: inherit; text-decoration: none;">
  <h2>For developers</h2>
</a>

<a href="#basic-commands" id="basic-commands" style="color: inherit; text-decoration: none;">
  <h3>Basic commands</h3>
</a>
<p>You can clone this project and perform the mandatory <code>npm install</code> once in the folder.
After that, you can run the code in <code>./src/index.ts</code> with <code>ts-node</code> by running</p>
<pre><code class="language-bash"><span class="hl-1">npm start</span>
</code></pre>
<p>This may be useful for simple testing purposes, although what we recommend is to run the tests, which are written in Jest, by using:</p>
<pre><code class="language-bash"><span class="hl-1">npm </span><span class="hl-2">test</span>
</code></pre>
<p>If you want to build the tool for distribution, run:</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">start</span><span class="hl-1"> </span><span class="hl-0">build</span>
</code></pre>
<p>This will generate the output in the &#39;dist&#39; folder. Both the typings and and index.js file will be generated.</p>
<p>You may also want to generate and read the API docs (By using TypeDoc), by running:</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">start</span><span class="hl-1"> </span><span class="hl-0">doc</span>
</code></pre>
<p>Or if you want, you can run a server with those docs by running:</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">start</span><span class="hl-1"> </span><span class="hl-0">doc</span><span class="hl-1">.</span><span class="hl-0">serve</span>
</code></pre>
<p>The tool uses &#39;nps&#39; to run scripts, and you may find all scripts by checking &#39;package-scripts.js&#39;.
Other internal tools provided include prettifying and linting, as well as cleaning some temporary folders.</p>

<a href="#code-organization" id="code-organization" style="color: inherit; text-decoration: none;">
  <h3>Code organization</h3>
</a>
<p>The code works by reading the code a word at a time, and attempting to match the word to a registered set of words that reside in a map.</p>
<p>Most of the code reside in &#39;.src/models/Translator.ts&#39; in the <code>GobstonesTranslator</code> class. This is the main exported class that allows us to create an instance with a specific configuration, and then perform the translations. You can also find interfaces for the types of the different options the class could receive, both in the constructor and in methods.</p>
<p>The file &#39;./src/models/Definitions.ts&#39; contains the definition for a Gobstones language locale definitions. In &#39;./src/models/Errors.ts&#39; you may find the different classes used for specific errors.</p>
<p>The &#39;./src/helpers&#39; folder contains two files, that provide classes that assist the <code>GobstonesTranslator</code> in it&#39;s internal working. &#39;StringReader.ts&#39; provides the class <code>StringReader</code>that allows for reading a string word by word. The &#39;BidirectionalMap.ts&#39; file exports the <code>BidirectionalMap</code> class that allows for creating maps that can be accessed both by key or by value (internally it works by storing two maps, nothing fancy).</p>
<p>If you wish to understand more about the code, we recommend reading the API docs by running</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">start</span><span class="hl-1"> </span><span class="hl-0">doc</span><span class="hl-1">.</span><span class="hl-0">serve</span>
</code></pre>
<p>and the accessing &#39;localhost:5000&#39;, as all the code is documented.</p>

<a href="#contributing" id="contributing" style="color: inherit; text-decoration: none;">
  <h2>Contributing</h2>
</a>
<p>See the <a href="https://github.com/gobstones/gobstones-guidelines">Gobstones Platform Contributions Guidelines</a> to contribute.</p>
</div></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current selected"><a href="modules.html">@gobstones/gobstones-<wbr/>lang-<wbr/>intl -<wbr/> v0.1.3</a>
<ul>
<li class="tsd-kind-module"><a href="modules/Helpers.html">Helpers</a></li>
<li class="tsd-kind-module"><a href="modules/LangTranslations.html">Lang<wbr/>Translations</a></li>
<li class="tsd-kind-module"><a href="modules/Translator.html">Translator</a></li>
<li class="tsd-kind-module"><a href="modules/cli.html">cli</a></li></ul></li></ul></div></details></nav></div></div>
<div class="overlay"></div><script src="assets/main.js"></script></body></html>